# GPG-Patcher

./: .gitignore  Directory.Build.props  LICENSE  README.md
scripts/: Build-Release.ps1  build-native-viewport-shim.ps1
src/App/: AccountCard.cs  InspectSummary.cs  MainForm.Actions.cs  MainForm.Layout.cs  MainForm.Navigation.cs  MainForm.cs  MetricCard.cs  ModernButton.cs  PatcherProcessRunner.cs  Program.cs  app.manifest
src/Core/: AccountGridLayout.cs  AccountPickerController.cs  AssemblyInfo.cs  FriendlyException.cs  GpgConstants.cs  GpgPatcher.Core.csproj  LogModels.cs  LogParser.cs  PatchCommandOptions.cs  PatchStatusInspector.cs  PatcherCommandHost.cs  PhenotypeFallbackConfiguration.cs  PlayGamesAccountRepository.cs  PlayGamesInstallLayout.cs  PlayGamesInstanceLauncher.cs  ResolutionProfileStorage.cs  ServiceLibPatcher.cs  ViewportDiagnostics.cs  ViewportForcer.cs  ViewportShimInjector.cs
src/Hooks/: DisplaySettingsHooks.cs
src/NativeViewportShim/: GpgViewportShim.cpp
src/Shared/: ResolutionProfiles.cs
tests/GpgPatcher.Tests/: App.config  GpgPatcher.Tests.csproj  Program.cs
