<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>GpgPatcher.Tests</AssemblyName>
    <RootNamespace>GpgPatcher.Tests</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(RepoRoot)artifacts\tests\$(Configuration)\</OutputPath>
    <ServiceLibHintPath Condition="'$(ServiceLibHintPath)' == '' and Exists('$(LOCALAPPDATA)\GpgPatcher\backup\26.5.377.0\ServiceLib.dll')">$(LOCALAPPDATA)\GpgPatcher\backup\26.5.377.0\ServiceLib.dll</ServiceLibHintPath>
    <ServiceLibHintPath Condition="'$(ServiceLibHintPath)' == '' and Exists('$(LOCALAPPDATA)\GpgPatcher\backup\26.5.27.1\ServiceLib.dll')">$(LOCALAPPDATA)\GpgPatcher\backup\26.5.27.1\ServiceLib.dll</ServiceLibHintPath>
    <ServiceLibHintPath Condition="'$(ServiceLibHintPath)' == '' and Exists('$(LOCALAPPDATA)\GpgResPoC\backup\26.3.1007.1\ServiceLib.dll')">$(LOCALAPPDATA)\GpgResPoC\backup\26.3.1007.1\ServiceLib.dll</ServiceLibHintPath>
    <ServiceLibHintPath Condition="'$(ServiceLibHintPath)' == ''">C:\Program Files\Google\Play Games\current\service\ServiceLib.dll</ServiceLibHintPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\GpgPatcher.Core.csproj" />
    <ProjectReference Include="..\..\src\Hooks\GpgPatcher.Hooks.csproj" Aliases="hooks" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceLib">
      <HintPath>$(ServiceLibHintPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ipc.Protos">
      <HintPath>C:\Program Files\Google\Play Games\current\service\Ipc.Protos.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>C:\Program Files\Google\Play Games\current\service\Google.Protobuf.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
